status = WARN
name = HadoopLog4j2

property.hdfs.log.dir = ${sys:HADOOP_LOG_DIR}
property.log.file = hadoop.log

appenders = ROLLING, CONSOLE

appender.ROLLING.type = RollingFile
appender.ROLLING.name = RollingFile
appender.ROLLING.fileName = ${hdfs.log.dir}/${log.file}
appender.ROLLING.filePattern = ${hdfs.log.dir}/hadoop-%d{yyyy-MM-dd}-%i.log.gz
appender.ROLLING.layout.type = PatternLayout
appender.ROLLING.layout.pattern = %d{ISO8601} %-5p %c{2} [%t] %m%n
appender.ROLLING.policies.type = Policies
appender.ROLLING.policies.size.type = SizeBasedTriggeringPolicy
appender.ROLLING.policies.size.size = 20MB
appender.ROLLING.strategy.type = DefaultRolloverStrategy
appender.ROLLING.strategy.max = 10

appender.CONSOLE.type = Console
appender.CONSOLE.name = Console
appender.CONSOLE.target = SYSTEM_ERR
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = %d{yy/MM/dd HH:mm:ss} %-5p %c{2}: %m%n

rootLogger.level = info
rootLogger.appenderRefs = rolling, console
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.console.ref = Console
